body{
    background-color: rgb(139, 167, 189);
    max-width: 1280px;
    border: 3px solid red;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;  
}
h1{
    text-align: center;
    font-size: 130%;
}
.col-2{
    display: grid;
    grid-template-columns: 1fr;
}
.col-3{
    display: grid;
    grid-template-columns: 1fr;
}
.col-4{
    display: grid;
    grid-template-columns: 1fr;
}
a{
    text-decoration: none;
    color: rgb(20, 6, 97);

}
nav{
    border: 2px solid rgb(204, 6, 6);
}
ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    list-style-type: none;
    text-align: center;
    padding-left: 0px;
    font-size: 115%;
    margin: 0px 5px 5px 5px;
}
header{
    font-size: 200%;
}
.as1{
    grid-area: as1;
    font-size: 120%;
}
.as2{
    grid-area: as2;
    font-size: 120%;
}
.texti{
    grid-area: texti;
    font-size: 125%;
    font-weight: 400;
}
main{
    display: grid;
    grid-template-areas: "as1 texti as2";
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
}
img{
    padding: 10px;
}
footer{
    border: 1px solid black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
section{
    padding: 15px;
    border: 2px solid blue;
    gap: 20px;
    margin: 3px;
}
@media screen and (min-width:600px) {
    .col-2, .col-4{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (min-width: 768px) {
    .col-3{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .col-4{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}